package mpconfig;
######################################################################
# MP Form Mail CGI Ver4.2
# （設定用スクリプト）
# Copyright(C) futomi 2001 - 2003
# http://www.futomi.com/
######################################################################

# 必ずすべての設定項目に目を通していただき、お使いの環境に合わせてくだ
# さい。

######################################################################
#                         最低限必要な設定
######################################################################

#--------------------------------------------------------------------
#■メール送信先アドレスの設定
#  フォームから送信されたメールを受信するメールアドレスを指定して下さ
#  い。フォームから送られたメールは、ここで指定するメールアドレスに届
#  きます。
#  例：
#  my $MAILTO = 'info@enlarge.co.jp';
#--------------------------------------------------------------------
my $MAILTO = 'living@maruei-gas.co.jp,maruei-living@ac.auone-net.jp,hankyo@gotta-ride.com';
#my $MAILTO = 'yhirose@gotta-ride.com';

#--------------------------------------------------------------------
#■デフォルトのメール送信元アドレス
#  送信メールの差出人のメールアドレスの設定です。フォーム内に name属性
#  「mailaddress」がある場合には、そちらが優先されます。
#  例：
#  my $FROM = 'info@enlarge.co.jp';
#--------------------------------------------------------------------
my $FROM = 'living@maruei-gas.co.jp';

#--------------------------------------------------------------------
#■リダイレクト先URL
#  フォームから送信した後に表示されるページのURLを指定します。
#  必ず、http:// から指定して下さい。
#  例：
#  my $REDIRECT_URL = 'http://www.gotta-ride.com/takahashi/other/index_18.htm';
#--------------------------------------------------------------------
my $REDIRECT_URL = 'comp.html';

#--------------------------------------------------------------------
#■sendmailの指定（フルパスで指定して下さい。）
#  sendmailのパスは、自動的に認識しますので、通常は指定する必要はあり
#  ません。ただし、サーバによっては自動的に認識できない場合があります
#  ので、その際には、ここで明示的に指定して下さい。
#  例：
#  my $SENDMAIL = '/usr/lib/sendmail';
#--------------------------------------------------------------------
my $SENDMAIL = '/usr/lib/sendmail';


#--------------------------------------------------------------------
#■デフォルトのメールサブジェクト
#  送られてくるメールのタイトル（サブジェクト）の設定です。フォーム内
#  に name属性「subject」が存在する場合には、そちらが優先されます。
#  サブジェクト内に、フォームで入力された値を付加した場合には、例えば
#  $SUBJECT = 'お問い合わせ（$name$）';
#  のようにすることで、「お問い合わせ（山田 太郎）」のようになります。
#  つまり、$name属性$ と記述すればその部分がフォームで入力された値に
#  置き換わります。必ず、サブジェクトはシングルクォーテーションで囲っ
#  てください。ダブルクォーテーションで囲うと正しく反映されませんので
#  ご注意ください。
#--------------------------------------------------------------------
my $SUBJECT = 'ご相談＆見積り依頼【株式会社マルエイ】';


#--------------------------------------------------------------------
#■ name属性表示名マッピング
#  name属性ごとに、エラー、送信メール（規定のフォーマットの場合）の
#  表示を置き換えます。
#  【例】
#    my %NAME_MAP = (
#        'subject' => 'サブジェクト'
#    );
#    この場合、name属性 subject は、「サブジェクト」という文字に置き
#    換えて、エラーやメール本文に表示されます。
#    尚、複数指定する場合には、行の最後にカンマが必要ですが、最後の
#    設定行だけはカンマを入れないで下さい。（下の例を参照のこと）
#    my %NAME_MAP = (
#      'mailaddress' => 'メールアドレス',
#      'subject' => 'サブジェクト',
#      'name' => '名前',
#      'opinion' => '感想'
#    );
#--------------------------------------------------------------------
my %NAME_MAP = (
	'name' => 'お名前',
	'kana' => 'ふりがな',
	'add' => 'ご住所',
	'r_hensin' => '返信方法',
	'mailaddress' => 'メールアドレス',
	'r_syubetu' => '建物の種類',
	'cm' => 'ご相談内容',
	'bui' => '希望リフォーム箇所'
);


######################################################################
#                         オプション設定
######################################################################

#--------------------------------------------------------------------
#■必須の項目指定
#  フォーム内で、未記入、未選択を許可しない項目を指定します。フォーム
#  HTMLファイルで指定されているname属性を指定して下さい。ここで指定さ
#  れた項目が未記入もしくは未選択の場合には、エラーメッセージが表示さ
#  れるようになります。
#--------------------------------------------------------------------
my @NECESSARY_NAMES = ('name', 'add','r_hensin','mailaddress','r_syubetu','cm');

#--------------------------------------------------------------------
#■確認画面表示設定
#  メールを送信する前に確認画面を表示するかを設定します。確認画面には
#  次で設定する確認画面用テンプレートHTMLが表示されます。ただ、添付フ
#  ァイルがある場合には、確認画面表示設定を「表示する」に設定したとし
#  ても、確認画面は表示されませんのでご注意下さい。
#    0:表示しない
#    1:表示する
#--------------------------------------------------------------------
my $CONFIRM_FLAG = 1;

#--------------------------------------------------------------------
#■フォームメールフォーマットカスタマイズ
#  フォームから送信される内容をカスタマイズする場合には「1」を指定し
#  て下さい。カスタマイズの場合には、mail.txtを編集して下さい。
#  規定のフォーマットでよい場合には、「0」を指定して下さい。
#--------------------------------------------------------------------
my $FORMAT_CUSTOM_FLAG = 1;


#--------------------------------------------------------------------
#■自動返信メール設定
#  フォームから送信した後、自動返信をするかどうかを設定します。自動返
#  信するためには、フォーム内に name属性「mailaddress」が必須となりま
#  す。name属性「mailaddress」で入力されたメールアドレスに返信します。
#  返信メールは、次に設定する「自動返信メールテンプレートファイルの指
#  定」で指定されたテキストファイルの内容となります。記述方法は添付の
#  「ReadMe.html」をご覧下さい。
#    0: 返信しない,  1: 返信する
#--------------------------------------------------------------------
my $REPLY_FLAG = 1;


#--------------------------------------------------------------------
#■自動返信メール用送信元メールアドレス
#  自動返信メールの差出人となるメールアドレスの設定です。主に、あなた
#  のメールアドレスを設定することとなります。
#  自動返信メール設定をONにする場合は、必ず正しいメールアドレスを指定
#  して下さい。
#  例：
#  my $FROM_ADDR_FOR_REPLY = 'master@futomi.com';
#--------------------------------------------------------------------
my $FROM_ADDR_FOR_REPLY = 'living@maruei-gas.co.jp';


#--------------------------------------------------------------------
#■自動返信メールの差出人名
#  自動返信メールの差出人名の設定です。主に、あなたの会社名もしくは
#  あなたのお名前を設定することとなります。
#  自動返信メールを受け取った方のメールソフトの差出人欄に表示されます。
#  この設定は必須ではありません。もし不要でしたら、
#  $SENDER_NAME_FOR_REPLY = '';
#  として下さい。差出人を設定する場合には、例えば、
#  $SENDER_NAME_FOR_REPLY = '○○株式会社';
#  として下さい。すると、自動返信メールを受け取ったかたのメールソフト
#  上の差出人欄には、「"○○株式会社"<master@futomi.com>」と表示されます。
#--------------------------------------------------------------------
my $SENDER_NAME_FOR_REPLY = '株式会社マルエイ';


#--------------------------------------------------------------------
#■自動返信メール用サブジェクト
#  自動返信メールのサブジェクトを設定して下さい。
#  自動返信メール設定をONにする場合は、必ず正しいメールアドレスを指定
#  して下さい。
#  例：
#  $SUBJECT_FOR_REPLY = 'お問い合わせありがとうございました';
#--------------------------------------------------------------------
my $SUBJECT_FOR_REPLY = 'ご相談・見積り依頼を承りました！【株式会社マルエイ】';


#--------------------------------------------------------------------
#■ 宛先不明のエラーメールを受信するメールアドレス
#  自動返信メールの宛先が不明だった場合、エラーメールを受信するメール
#  アドレスを設定してください。自動返信しない場合には、この設定は不要
#  です。
#  例： my $ERRORS_TO = 'master@futomi.com';
#--------------------------------------------------------------------
my $ERRORS_TO = 'hankyo@gotta-ride.com';


#--------------------------------------------------------------------
#■添付ファイルのサイズ上限(バイト）
#  添付ファイルのサイズの上限を設定します。単位はバイトです。添付ファ
#  イルがある場合には、暫定的にサーバ上にファイルを作成します。そのこ
#  とを考慮に入れて適切なサイズに設定して下さい。
#  目安として、「1048576」（1MB）あたりをお勧めします。
#--------------------------------------------------------------------
my $ATTACHMENT_MAX_SIZE = 1048576;


#--------------------------------------------------------------------
#■入力フォームの文字制限設定
#  各フォームでの入力文字数の上限を設定します。主にテキストエリアでの
#  制限にご利用ください。ただ、この設定はすべてのフォームに適応されま
#  す。したがって、小さすぎる値を設定すると、利用できなくなりますので
#  ご注意下さい。入力文字数の単位は、半角での文字数です。 「0」を指定
#  すると、文字数制限なしとなります。
#--------------------------------------------------------------------
my $MAX_INPUT_CHAR = 0;


#--------------------------------------------------------------------
#■ログ出力設定
#  送信されたメールのデータをログに出力するかどうかを設定します。ログ
#  フォーマットについては、添付のReadMe.htmlをご覧下さい。
#    0: ログファイルに出力しない。
#    1: ログファイルに出力する。
#--------------------------------------------------------------------
my $LOGING_FLAG = 1;

#--------------------------------------------------------------------
#■ログファイル指定
#  上の「ログ出力設定」で出力すると設定した場合には、必ず設定して下さ
#  い。特別なことが無い限りは、以下のとおり、デフォルトの設定で問題あ
#  りません。
#    $LOGFILE = './maillog.cgi';
#  ログファイルの拡張子が「.cgi」なのは、セキュリティーを確保するため
#  です。「.log」や「.txt」では、プロバイダーのサーバ仕様によってはブ
#  ラウザーから見られてしまいますので、ログの拡張子は、「.cgi」とする
#  ことをお勧めします。
#--------------------------------------------------------------------
my $LOGFILE = './askloga806.csv';


#--------------------------------------------------------------------
#■ログファイルフォーマット指定
#  ログファイルのフォーマットは以下の２種類です。
#    0: valueのみの形式
#    1: name=value の形式
#  Excel等で読み込む場合には、valueのみの形式としてください。
#
#  【Example】
#     <input type="radio" name="OS" value="Windows">
#     <input type="radio" name="OS" value="Machintosh">
#   上記のようなフォームの場合、Windowsを選択したとします。
#   フォーマット「0」の場合には、
#     Windows
#   フォーマット「1」の場合には、
#     OS=Windows
#   とロギングされます。その他の項目とは次で指定する区切り文字で区切ら
#   れ、１回の投稿につき１行のログが出力されます。
#--------------------------------------------------------------------
my $LOG_FORMAT = 0;


#--------------------------------------------------------------------
#■ログファイルの区切り文字指定
# 1:カンマ区切り（CSV形式）
# 2:スペース区切り
# 3:タブ区切り
#--------------------------------------------------------------------
my $DELIMITER = 1;


#--------------------------------------------------------------------
#■シリアル番号の利用設定
#  各メールに対して、ユニークな番号を生成します。送信時間と送信元IPア
#  ドレスから生成します。そして、メール内にシリアル番号が記載されます。
#  そして、返信メールテンプレートに $SIRIAL$ と記載すると、その部分が
#  シリアル番号に置き換わります。また、ログファイルにもシリアル番号が
#  記録されます。
#    0:利用しない
#    1:利用する
#--------------------------------------------------------------------
my $SIRIAL_FLAG = 1;


#--------------------------------------------------------------------
#■利用禁止ホストの指定
#  ここで指定したホストからのアクセスは受け付けないようにすることがで
#  きます。アクセス元が、ここで指定した条件に一致すると、エラーが表示
#  されます。
#  IPアドレスでの指定、ホスト名での指定どちらでも可能です。
#  またホスト名で指定した場合、後方一致ですのでドメインごと対象外にす
#  ることも可能です。IPアドレスでの指定の場合には、逆に前方一致となり
#  ます。
#
#  例：
#  @REJECT_HOSTS = ('hoge.com', '10.1.1.');
#  この場合、ドメインhoge.comからのアクセスはすべて対象外となります。
#  またIPアドレスが 10.1.1.* からのアクセスもすべて対象外となります。
#  何も指定しない場合には、
#  @REJECT_HOSTS = ();
#  としてください。
#--------------------------------------------------------------------
my @REJECT_HOSTS = ();


#--------------------------------------------------------------------
#■利用禁止ホストからのアクセス時に出力するエラーメッセージの指定
#  上の設定で指定された「利用禁止ホスト」の条件に一致するホストからア
#  クセスがあった場合、ここで指定したメッセージを表示します。
#--------------------------------------------------------------------
my $REJECT_ERR_MSG = 'ご利用いただけません';


#--------------------------------------------------------------------
#■添付ファイルの拡張子限定
#  ここで指定した拡張子のファイルのみを添付して送ることができるように
#  することができます。指定外の拡張子をもったファイルを添付して送信し
#  ようとすると、エラーが表示されます。
#
#  例：
#  @EXT_RESTRICT = ('gif', 'jpg');
#  この場合、拡張子が「gif」もしくは「jpg」のファイルのみを添付して送
#  信できるように限定します。それ以外のファイルを送信しようとすると、
#  エラーを表示します。
#  添付ファイルの拡張子の限定をしない場合には、
#  @EXT_RESTRICT = ();
#  としてください。この場合は、どのようなファイルでも送ることができます。
#--------------------------------------------------------------------
my @EXT_RESTRICT = ();


#--------------------------------------------------------------------
#■外部サーバからの利用禁止設定
#  このCGIを使って、まったく別のページから勝手にメールを送信されないよ
#  うに、フォームのURLを限定することができます。CGIの利用を許可するフォ
#  ームのURLを指定して下さい。指定がない場合には、制限は一切かかりませ
#  ん。ここで指定するURLのパターンマッチは、すべて前方一致です。
#
#  例：
#  フォームのURLが、http://www.hoge.com/form.html の場合、
#  @ALLOW_FROM_URLS = ('http://www.hoge.com/form.html');
#
#  複数のフォームが存在し、それがすべて http://www.hoge.com/ 内にある
#  場合には、
#  @ALLOW_FROM_URLS = ('http://www.hoge.com/');
#  これで、http://www.hoge.com/配下のページからのアクセスはすべて許可
#  します。
#
#  複数のドメインからの利用を許可する場合には、
#  @ALLOW_FROM_URLS = ('http://www.foo.com/', 'http://www.bar.com/');
#  のように指定します。
#
#  【制限事項】
#    この機能は、ブラウザーが送ってくる参照元URL（HTTP_REFERER）を使っ
#    ています。もしこの機能を使った場合、HTTP_REFERERを送信しないブラ
#    ウザーからアクセスした場合、エラーとなってしまいますので、ご注意
#    ください。（i-modeなど）
#--------------------------------------------------------------------
my @ALLOW_FROM_URLS = ();


#--------------------------------------------------------------------
#■簡易英文ワードラップ・折返設定
#  フォームから送られてくるメールや、自動返信メールの英文ワードラップ、
#  折返を行います。指定文字数は50以上にしてください。50未満の場合には
#  設定が無効となります。指定文字数は、半角文字数です。概ね70程度にす
#  ることをお勧めします。
#  現時点では、英文の場合に限り、「.」「,」の行頭禁則処理が施されます
#  が、その他の禁則処理は一切行いませんのでご注意ください。
#  英文ワードラップ・折返を行わない場合には、
#  $WRAP = 0;
#  として下さい。
#--------------------------------------------------------------------
my $WRAP = 70;



######################################################################
#                         システム設定
######################################################################

#--------------------------------------------------------------------
#■このCGIのURLマニュアル設定
#  「mpmail.cgi」は、自分のURLを自動認識しますが、一部のサーバ環境にお
#  いては正しく認識しない場合があります。その場合には、マニュアルで、
#  「mpmail.cgi」のURLを設定して下さい。
#  自動認識で正しく動作する場合には、
#    my $MANUAL_CGIURL = '';
#  として下さい。
#  指定する場合には、http:// から正しく設定して下さい。
#    my $MANUAL_CGIURL = 'http://www.hoge.com/cgi-bin/mpmail/mpmail.cgi';
#--------------------------------------------------------------------
my $MANUAL_CGIURL = '';


#--------------------------------------------------------------------
#■メールのテンプレートファイルの指定
#  ここで指定したテキストファイルの内容をもとにメールを送信します。上
#  のフォームメールフォーマットカスタマイズ設定で「1」と設定されている
#  場合に有効です。メールテンプレートファイルの記述方法は、添付の
#  「ReadMe.html」をご覧下さい。
#--------------------------------------------------------------------
my $MAIL_TEMP_FILE = './mail.txt';


#--------------------------------------------------------------------
#■確認画面テンプレートHTMLファイルの指定
#  確認画面で表示するためのHTMLファイルを指定して下さい。確認画面用テ
#  ンプレートの記述方法は、添付のReadMe.htmlをご覧下さい。
#--------------------------------------------------------------------
my $CONFIRM_TEMP_FILE = './confirm.html';


#--------------------------------------------------------------------
#■エラー画面テンプレートHTMLファイルの指定
#  エラー画面で表示するためのHTMLファイルを指定して下さい。エラー画面
#  用テンプレートの記述方法は、添付の ReadMe.htmlをご覧下さい。
#--------------------------------------------------------------------
my $ERROR_TEMP_FILE = './error.html';


#--------------------------------------------------------------------
#■添付ファイルを格納するディレクトリパス
#  添付ファイルがある場合には、暫定的にファイルを作成します。その作業
#  用ディレクトリを指定して下さい。最後に「/（スラッシュ）」を入れない
#  で下さい。
#--------------------------------------------------------------------
my $ATTACHMENT_DIR = './attachment';


#--------------------------------------------------------------------
#■自動返信メールテンプレートファイルの指定
#  ここで指定したテキストファイルの内容を、自動返信します。上の自動返
#  信メール設定で「返信する」と設定されている場合に有効です。自動返信
#  メールテンプレートファイルの記述方法は、添付の「ReadMe.html」をご
#  覧下さい。
#--------------------------------------------------------------------
my $REPLY_TEMP_FILE = './reply.txt';


#--------------------------------------------------------------------
#■添付ファイル削除設定
#  添付ファイルがある場合には、暫定的にファイルを作成しますが、そのフ
#  ァイルを削除するかどうかを設定します。本設定は、デバッグ用なので、
#  基本的には、「削除する」設定にして下さい。
#    0:残す
#    1:削除する
#--------------------------------------------------------------------
my $ATTACHMENT_DEL_FLAG = 1;


#--------------------------------------------------------------------
#■リダイレクト方法
#  フォームに投稿した後、「ありがとう」ページに転送しますが、その転送
#  方法を定義します。通常は、Locationヘッダーを使って転送するのですが、
#  Locationヘッダーが使えないサーバ（フリーサーバ系に多い）では、メタ
#  タグによる転送を選択して下さい。
#    0:Locationヘッダー
#    1:メタタグ
#--------------------------------------------------------------------
my $REDIRECT_METHOD = 0;


#--------------------------------------------------------------------
#■sendmailのオプション指定
#  メールを送信する際には、ご利用のサーバに実装されているsendmailコマ
#  ンドを使いますが、MP Form Mail CGI Stanrad版は、-t, -oi, -fオプショ
#  ンを使います。しかし、サーバによって利用可能なオプションが異なりま
#  す。もしご利用のサーバに実装されているsendmailで、-oi, -fオプション
#  が使えない場合には、値を0にセットして下さい。（-tオプションは必須で
#  すので、このオプションを外すことは出来ません。)
#--------------------------------------------------------------------
# -oiオプション
my $SENDMAIL_OPT_oi = 1;
# -fオプション
my $SENDMAIL_OPT_f  = 1;


######################################################################
# これ以降は、決して削除しないで下さい。
######################################################################

sub MAILTO {$MAILTO;}
sub FROM {$FROM;}
sub REDIRECT_URL {$REDIRECT_URL;}
sub SENDMAIL {$SENDMAIL;}
sub SUBJECT {$SUBJECT;}
sub NAME_MAP {%NAME_MAP;}

sub NECESSARY_NAMES {@NECESSARY_NAMES;}
sub CONFIRM_FLAG {$CONFIRM_FLAG;}
sub FORMAT_CUSTOM_FLAG {$FORMAT_CUSTOM_FLAG;}
sub REPLY_FLAG {$REPLY_FLAG;}
sub FROM_ADDR_FOR_REPLY {$FROM_ADDR_FOR_REPLY;}
sub SENDER_NAME_FOR_REPLY {$SENDER_NAME_FOR_REPLY;}
sub SUBJECT_FOR_REPLY {$SUBJECT_FOR_REPLY;}
sub ERRORS_TO {$ERRORS_TO;}
sub ATTACHMENT_MAX_SIZE {$ATTACHMENT_MAX_SIZE;}
sub MAX_INPUT_CHAR {$MAX_INPUT_CHAR;}
sub LOGING_FLAG {$LOGING_FLAG;}
sub LOGFILE {$LOGFILE;}
sub LOG_FORMAT {$LOG_FORMAT;}
sub DELIMITER {$DELIMITER;}
sub SIRIAL_FLAG {$SIRIAL_FLAG;}
sub REJECT_HOSTS {@REJECT_HOSTS;}
sub REJECT_ERR_MSG {$REJECT_ERR_MSG;}
sub EXT_RESTRICT {@EXT_RESTRICT;}
sub ALLOW_FROM_URLS {@ALLOW_FROM_URLS;}
sub WRAP {$WRAP;}

sub MANUAL_CGIURL {$MANUAL_CGIURL;}
sub MAIL_TEMP_FILE {$MAIL_TEMP_FILE;}
sub CONFIRM_TEMP_FILE {$CONFIRM_TEMP_FILE;}
sub ERROR_TEMP_FILE {$ERROR_TEMP_FILE;}
sub ATTACHMENT_DIR {$ATTACHMENT_DIR;}
sub REPLY_TEMP_FILE {$REPLY_TEMP_FILE;}
sub ATTACHMENT_DEL_FLAG {$ATTACHMENT_DEL_FLAG;}
sub REDIRECT_METHOD {$REDIRECT_METHOD;}

sub SENDMAIL_OPT_oi {$SENDMAIL_OPT_oi;}
sub SENDMAIL_OPT_f {$SENDMAIL_OPT_f;}

return 1;
